<!DOCTYPE html>
    <head>
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0"/>
        <script src="https://unpkg.com/force-graph"> </script>
        <title> Aatman Rangrej</title>
        
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel = "stylesheet" /> 
        
        <!--Stylesheet-->
        <link rel = "stylesheet" href = "style.css" />

     </head>
    
     <body>
        <div class = "wrapper">

          <!--landing page section-->
            <section>
              
              <!--mobile navigation bar-->
              <nav-header class = "MenuContainer"> 
                <input class="HiddenCheckbox" id="menu" type="checkbox" name="menu"/>
                    <label class="MenuIcon" for="menu"></label>
                    <h2 class="MenuHeader">Profile Menu</h2> <img src = "resources/landing_page/responsive-icon.png" id = "nav-bar-mobile" >
                    <nav class="Menu">
                      <ul class="Menu-list">
                        <li class="Menu-item"><a class="Menu-link" href="" >About</a></li>
                        <li class="Menu-item"><a class="Menu-link" href="" >Experience</a></li>
                        <li class="Menu-item"><a class="Menu-link" href="">Research</a></li>
                        <li class="Menu-item"><a class="Menu-link" href="">Education</a></li>
                        <li class="Menu-item"><a class="Menu-link" href="">Projects</a></li>
                      </ul>
                    </nav>
              </nav-header>
              
              <!--desktop web navigation bar-->
              <landing-nav>  
                    <nav>
                      <ul>
                        <li><a href=""> About </a></li>
                        <li><a href=""> Experience</a> </li>
                        <li><a href=""> Research </a></li>
                        <li><a href=""> Education </a></li>
                        <li><a href=""> Projects </a></li>  
                      </ul>

                    </nav>
                    <img src = "resources/landing_page/responsive-icon.png" id = "nav-icon">
                </landing-nav>
              
              <landing-title>
                  Aatman Rangrej 
                  <h3> Connecting dots to build solutions that make a difference </h3>
              </landing-title>

              <graph id = "landing-graph"> Connect the dots graph </graph>
                    
                <script>
                  // Random tree
                  const NODES = 500;
                  const GROUPS = 18;
                  const gData = {
                    nodes: [...Array(NODES).keys()].map(i => ({
                      id: i,
                      group: Math.ceil(Math.random() * GROUPS)
                    })),
                    links: [...Array(NODES).keys()]
                      .filter(id => id)
                      .map(id => ({
                        source: id,
                        target: Math.round(Math.random() * (id-1))
                      }))
                  }

                  const Graph = ForceGraph()
                    (document.getElementById('landing-graph'))
                      .nodeAutoColorBy('group')
                      .linkAutoColorBy(d => gData.nodes[d.source].group)
                      .graphData(gData);
                     
                </script>
    
            </section>
            <!--landing page section-->
            
            <!--toolbox carousal page-->
            <section>  
              <div class="container">
                <input type="radio" name="slider" id="item-1" checked>
              

                <input type="radio" name="slider" id="item-2">
           

                <input type="radio" name="slider" id="item-3">
               

              <div class="cards">
                <label class="card" for="item-1" id="song-1">
                  <img src="https://images.unsplash.com/photo-1530651788726-1dbf58eeef1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt="song" class = "toolbox-card">
                </label>
                <label class="card" for="item-2" id="song-2">
                  
                  <img src="https://images.unsplash.com/photo-1559386484-97dfc0e15539?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="song" class = "toolbox-card">
                </label>
                <label class="card" for="item-3" id="song-3">
                  <img src="https://images.unsplash.com/photo-1533461502717-83546f485d24?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="song" class = "toolbox-card">
                </label>
              </div>
              <div class="player">
                <div class="upper-part">
                  <div class="play-icon">
                  </div>
                  <div class="info-area" id="test">
                    <label class="song-info" id="song-info-1">
                      <div class="title">Bunker</div>
                      <div class="sub-line">
                        <div class="subtitle">Balthazar</div>
                        <div class="time">4.05</div>
                      </div>
                    </label>
                    <label class="song-info" id="song-info-2">
                      <div class="title">Words Remain</div>
                      <div class="sub-line">
                        <div class="subtitle">Moderator</div>
                        <div class="time">4.05</div>
                      </div>
                    </label>
                    <label class="song-info" id="song-info-3">
                      <div class="title">Falling Out</div>
                      <div class="sub-line">
                        <div class="subtitle">Otzeki</div>
                        <div class="time">4.05</div>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="progress-bar">
                  <span class="progress"></span>
                </div>
              </div>
            </div>




            </section>

            <!--toolbox carousal page-->
            <section> Section 3 </section>
            <section> Section 4 </section>
            <section> Section 5 </section>
        </div>


     </body>
</html>